{
  "manifest_version": 2,

  "name": "KayPeed",
  "description": "This extension alters the Explore link on fetlife.com to point at new writings as opposed to Kinky and Popular",
  "version": "1.0",
  "background": {
      "scripts": ["kaypeed.js"]
  },
  "permissions": [
    "webNavigation", "*://*/*"
  ]
}